
# Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
# Click nbfs://nbhost/SystemFileSystem/Templates/Other/properties.properties to edit this template


title=Credit Calculator
footer=Katsiaryna
loanAmount=Loan Amount
interestRate=Interest Rate
loanTerm=Loan Term (years)
calculate=Calculate
totalLoan=Total Loan Amount
loanAmount=Loan Amount
interestRate=Interest Rate
loanTerm=Loan Term 
requiredLoanAmount=Loan amount must be at least 100
requiredInterestRate=Interest rate is required
requiredLoanTerm=Please enter the loan term
invalidLoanAmount=Please enter a valid number for loan amount
invalidInterestRate=Please enter a valid number for interest rate
invalidLoanTerm=Please enter a valid number for loan term
