
# Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
# Click nbfs://nbhost/SystemFileSystem/Templates/Other/properties.properties to edit this template


title=Kalkulator kredytowy
footer=Katsiaryna
loanAmount=Kwota kredytu
interestRate=Stopa procentowa
loanTerm=Okres sp\u0142aty kredytu (w latach)
calculate=Oblicz
totalLoan=Ca\u0142kowita kwota kredytu
loanAmount=Kwota kredytu
interestRate=Stopa procentowa
loanTerm=Okres sp\u0142aty kredytu 
requiredLoanAmount=Kwota kredytu musi wynosi\u0107 przynajmniej 100
requiredInterestRate=Pole wymagane
requiredLoanTerm=Podaj lata
invalidLoanAmount=Wprowad\u017a poprawn\u0105 liczb\u0119
invalidInterestRate=Wprowad\u017a poprawn\u0105 liczb\u0119
invalidLoanTerm=Okres nie mo\u017ce by\u0107 ujemny
